<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/primaryBlue</color>
    <color name="colorPrimaryDark">@color/primaryBlueDark</color>
    <color name="colorPrimaryLight">@android:color/white</color>
    <color name="colorAccent">#FFC400</color>

    <color name="primaryBlue">#2196F3</color>
    <color name="primaryBlueDark">#006ECB</color>
    <color name="accentColor">#FFC400</color>

    <color name="inputText">#747474</color>
    <color name="blackText">#000000</color>
    <color name="whiteText">#FFFFFF</color>
    <color name="bottomLineNormal">#D3D3D3</color>
    <color name="red">#e12a1e</color>
    <color name="img_placeholder">#C4C4C4</color>

    <color name="default_background">#EAEAEA</color>
    <color name="app_background">#E6E6E6</color>
    <color name="textColorLight">#E6E6E6</color>

    <color name="list_divider">#dedede</color>
</resources>
